<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS padding</title>
    <style>
        .wrapper{
            width: 50%;
            height: auto;
            border: 5px solid aquamarine;
        }
        p{
            padding: 10px 50px;
        }
    </style>
</head>
<body>
<h1>giving padding to the class wrapper</h1>
        <div class="wrapper">
            <p>
                Lorem Ipsum is simply dummy text of hen an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
</body>
</html>