<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS HEIGHT AND WIDTH</title>
    <style>
        .box1{
            width: 120px;
            height: 120px;
            background-color: aquamarine;
        }
        .box2{
            width: 120px;
            height: 180px;
            background-color: aqua;
        }
    </style>
</head>
<body>
<h3>Box one example</h3>
        <div class="box1">

        </div>

<h3>Box two example</h3>
<div class="box2">

</div>
</body>
</html>