<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS BOX MODEL</title>
    <style>
        .box1{
            width: 420px;
            height: 220px;
            background-color: aquamarine;
            padding: 20px 20px;
        }
        p{
            background-color: azure;
        }
    </style>
</head>
<body>
        <h3>Box one example</h3>
        <div class="box1">
            <p>
                Lorem Ipsum is simply dummy text of hen an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

</body>
</html>