<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS OUTLINE</title>
    <style>
        p{
            border-color: red;
            border-style: solid;
            border-width:5px;
            outline: 10px solid blue;
        }
    </style>
</head>
<body>
<h1>Css outline testing</h1>
<p>
    Lorem Ipsum is simply  Aldus PageMaker including versions of Lorem Ipsum.
</p>
</body>
</html>