<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONT</title>
    <style>
        p{
            font-family: sans-serif;
            font-style: oblique;
            font-size: 20px;
        }
        h1{
            font-family:sans-serif;
            font-variant:small-caps;
        }
        div{
            font-weight: bold;
            width: 50%;
        }
    </style>
</head>
<body>
        <h1>Set he height and width of an element</h1>
        <p>Set he height and width of an element</p>
        <div>
            Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s
            , when an unknown printer took a galley of typ
            e and scrambled it to make a type specimen book.
        </div>
</body>
</html>