<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS MARGIN</title>
    <style>
        .wrapper{
            width: 100%;
        }
        .border{
            width: 120px;
            height: 120px;
            background-color: aquamarine;
            border: 2px solid lightslategray;
            border-radius: 100%;
            margin-left: 25%;
        }
        p{
            text-align: center;
            margin-top: 40%;
        }
    </style>
</head>
<body>
        <div class="wrapper">
            <p>This circle is moved 25% from left</p>
            <div class="border">
                <p>Circle</p>
            </div>
        </div>
</body>
</html>