<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with CSS</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <style>
       /* h1{
            color: aquamarine;
            font-family: "Adobe Arabic";
            font-size: 75px;
        }*/
    </style>
</head>
<body>
      <h1 class="test">Testing the power of CSS</h1>
</body>
</html>