<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with CSS</title>
</head>
<body>
<h1 style="color: aquamarine; font-size: 65px; font-family: 'Arial Narrow'">Testing the power of CSS</h1>
</body>
</html>