<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with CSS</title>
    <style>
         h1{
             color: aquamarine;
             font-family: "Adobe Arabic";
             font-size: 75px;
         }
    </style>
</head>
<body>
<h1>Testing the power of CSS</h1>
<h5>Testing the power of CSS</h5>
</body>
</html>