<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with CSS</title>
    <style>
        h1{
             color: aquamarine;
             font-family: "Adobe Arabic";
             font-size: 75px;
         }
    </style>
</head>
<body>
<h1 style="margin-left: 25px;">Testing the power of CSS</h1>
<p>This text is inside the paragrap tag</p>
</body>
</html>