<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with CSS</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>
<body>
<h1>Testing the power of CSS</h1>
<h6>Testing the power of CSS</h6>
</body>
</html>